# Database
DB_HOST=localhost
DB_NAME=student_registration
DB_USER=postgres
DB_PASS=chodenpema

# Admin
ADMIN_EMAIL=admin@sherubtse.edu.bt
ADMIN_PASSWORD=admin123

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=chodenpema058@gmail.com
EMAIL_PASS=pgeihzowngtteevb   # ✅ This is your 16-char app password (no spaces)

# App
BASE_URL=http://localhost:5000
